; GENERAL INFO
  ; Uses the Boiler to try to keep a set dust ratio.

; IMPORTS
  ; Set "ratioTarget", "ratioFinalDigits" and "hasChemicalLumps" inside.
  :import Ir.Lib
  {dustSetUp(1)}

; NAME
  :name Ir.Boiler.Perf

; VARIABLES
  :global int ir.mixerActive
  :local int tierLower
  :local int tierHigher

; CODE
  wakeup()
  open.factory()

  isopen("factory")

loop:
  waitwhile(active("boiler") | ir.mixerActive != 0)
  executesync("turbo start")
  tierLower = if(tierLower < 2, 9, tierLower - 1)
  tierHigher = tierLower + 1
  produce("dust", tierHigher, min(count("dust", tierHigher) - 2.,\
    ({currentValHigh} - {targetValHigh}) / i2d(4 ^ tierLower)), "boiler")
  executesync("turbo stop")
  gotoif(loop, isopen("factory"))
