; GENERAL INFO
  ; Crushes all but configurable number of ores constantly.

; NAME
  :name Ir.Crusher.Perf

; VARIABLES
  :local int tier
  :local double available

; CODE
  wakeup()
  open.factory()

  isopen("factory")

loop:
  waitwhile(active("crusher"))
  executesync("turbo start")
inc:
  tier = if(tier < 2, 10, tier - 1)
  available = count("ore", tier) - 1.
  gotoif(inc, available < 1. & 1 < tier)
  produce("ore", tier, available, "crusher")
  tier = 1
  executesync("turbo stop")
  gotoif(loop, isopen("factory"))
