; GENERAL INFO
  ; Uptiers dust to try to keep a set ratio.

; IMPORTS
  ; Set "ratioTarget", "ratioFinalDigits" and "hasChemicalLumps" inside.
  :import Ir.Lib
  {dustSetUp(0)}

; NAME
  :name Ir.Mixer.Perf

; VARIABLES
  :local int tierLower
  :local double dustHigher
  :local double canCraft
  :local double needed

; CODE
  wakeup()
  open.factory()

  isopen("factory")

loop:
  waitwhile(active("mixer"))
  executesync("turbo start")
  tierLower = if(canCraft < floor(needed), tierLower,\
    tierLower % 9 + 1)
  dustHigher = count("dust", tierLower + 1) - 1.
  canCraft = min((count("dust", tierLower) - 2.) / 4.,\
    dustHigher - if(dustHigher < 2., 0., 1.))
  needed = ({targetValHigh} - {currentValHigh}) / i2d(4 ^ tierLower)
  craft("lump", tierLower, min(canCraft, needed))
  produce("lump", tierLower, {lumps} - {lumpsToSave}, "mixer")
  executesync("turbo stop")
  gotoif(loop, isopen("factory"))
