:name Ir.Trash.Simple.Engine

:global string ir.items
:global int ir.tiers
:local int start
:local int end
:local int t

#spaceIndex index(ir.items, " ", start)
#selected sub(ir.items, start, end - start)

; It would be better if both the turbo and the global uninit
;   are instead in the main script, but this way there is more
;   space for defining what to delete 

; Actions
executesync("turbo start")

newItem:
end = if({spaceIndex} == -1, len(ir.items), {spaceIndex})

newTier:
t += 1
trash({selected}, t, count({selected}, t))
gotoif(newTier, t < ir.tiers)

lu("t")
start = end + 1
gotoif(newItem, start < len(ir.items))

gu("ir.items")
gu("ir.tiers")
executesync("turbo stop")
wait(0.0)
