; GENERAL INFO
  ; By pressing "T" it trashes first X tiers of every item, where X is configurable for
  ; every group of items.
  ; Each Engine call deletes ir.tiers of all ir.items.
  ; Default configuration as in the Specific version, it ignores 130 items, leaving you
  ; with in worst case 2 slots if you have bonus 24 factory inventory

; NAME
  :name Ir.Trash.Smpl.Perf

; VARIABLES
  :global string ir.items
  :global int ir.tiers

; CODE
  key.t()

  isopen("factory")

  ; All 10 machines
  ir.items = "machine.oven machine.presser machine.transportbelt machine.crusher\
 machine.mixer machine.refinery machine.assembler machine.shaper machine.cutter\
 machine.boiler"
  ir.tiers = 9; As T10 are used in exotic gem producers
  executesync("Ir.Trash.Smpl.Engn.Perf")

  ; Cheap parts made from <= 1 dust
  ir.items = "screw plate.circuit ring pipe wire circuit rod plate cable"
  ir.tiers = 9
  executesync("Ir.Trash.Smpl.Engn.Perf")

  ; Expensive parts made from > 1 dust
  ir.items = "block.dense plate.dense hammer motor cable.insulated block pump plate.stack"
  ir.tiers = 5
  executesync("Ir.Trash.Smpl.Engn.Perf")

  ; Normal producers
  ir.items = "producer.town producer.mine producer.powerplant producer.factory\
 producer.workshop producer.constructionFirm producer.headquarters producer.laboratory\
 producer.tradingpost producer.arcade producer.museum producer.shipyard\
 producer.statueofcubos"
  ir.tiers = 3
  executesync("Ir.Trash.Smpl.Engn.Perf")
