:name Ir.Mine.ActionGolf

; done, [12]tab, [2]noLayers, [4]y, [4]x
:local int i

; Inserting "goto(dig)" before "layer:" will
;   make it make sure no spots are missed

#xSize 4
#yVal {xSize}
#ySize 4
#noLayersVal ({yVal} * {ySize})
#tabVal ({noLayersVal} * 2)
#tab (i / {tabVal})
#noLayersRemainder (i % {noLayersVal})

; Impulses
wakeup()
open.mine()

; Conditions
isopen("mine")

; Actions
tab:
tab({tab} + 1)

layer:
newlayer()

dig:
dig(i % {xSize}, i / {yVal} % {ySize})
i = if({noLayersRemainder} < {noLayersVal} - 1, i + 1, \
  if(hasLayers(), {tab} * {tabVal}, ({tab} + 1) * {tabVal} + {noLayersVal}))
gotoif(if(0 < {noLayersRemainder}, dig, \
  if(i % {tabVal} == 0, layer, tab)), \
    isopen("mine") && {tab} / 12 == 0)
