:name Ir.Mine.Fast

; done, [12]tab, [2]noLayers, [4]y, [4]x
:local int i

#xSize 4
#yVal {xSize}
#ySize 4
#noLayersVal ({yVal} * {ySize})
#tabVal ({noLayersVal} * 2)
#tab (i / {tabVal})
#noLayersRemainder (i % {noLayersVal})

; Impulses
wakeup()
open.mine()

; Conditions
isopen("mine")

; Actions
executesync("turbo start")

tab:
tab({tab} + 1)
goto(dig)

layer:
newlayer()

dig:
dig(i % {xSize}, i / {yVal} % {ySize})
i = if({noLayersRemainder} < {noLayersVal} - 1, i + 1, \
  if(hasLayers(), {tab} * {tabVal}, ({tab} + 1) * {tabVal} + {noLayersVal}))
gotoif(if(0 < {noLayersRemainder}, dig, \
  if(i % {tabVal} == 0, layer, tab)), \
    isopen("mine") && {tab} < 12)

executesync("turbo stop")
wait(0.)
