; GENERAL INFO
; Mines all layers across all tabs. Worst case takes 3475 turbo cycles.

; NAME
:name Ir.Mine.Norm

; LOCALS
:local int tab
:local int row

; CODE
wakeup()
open.mine()

isopen("mine")

start:
  executesync("turbo start")

newTab:
  tab = tab % 12 + 1
  tab(tab)
  goto(dig)

newLayer:
  newlayer()

dig:
  dig(0, row)
  dig(1, row)
  dig(2, row)
  dig(3, row)
  row = (row + 1) % 4
  gotoif(dig, 0 < row)

  gotoif(newLayer, hasLayers())

  gotoif(newTab, tab < 12)

  executesync("turbo stop")
waitLayer:
  goto(if(isopen("mine") == false, 99, if(hasLayers(), start, waitLayer)))
